# TicketSalesAPI

./: Dockerfile  TicketSalesAPI.sln  docker-compose.yml  prometheus.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  JwtMetricsMiddleware.cs  Program.cs  ocelot.json  test.http
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Models/: LoginRequest.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: JwtTokenService.cs
Lab6.Tests/: Lab6.Tests.csproj  UnitTest1.cs
TicketSalesAPI/: Program.cs  TicketSalesAPI.csproj  TicketSalesAPI.http  WeatherForecast.cs  appsettings.json
TicketSalesAPI.Tests/: TicketSalesAPI.Tests.csproj  UnitTest1.cs
TicketSalesAPI/Controllers/: AuthTestController.cs  EventsController.cs  WeatherForecastController.cs
TicketSalesAPI/Models/: CreateEventDto.cs  Event.cs  EventStoreDatabaseSettings.cs  HallType.cs
TicketSalesAPI/Models/Dto/: CreatEventDto.cs
TicketSalesAPI/Properties/: launchSettings.json
TicketSalesAPI/Services/: ConfirmationConsumerService.cs  EventsService.cs  KafkaProducerService.cs
TicketSalesAPI_NoDB/: Dockerfile  Program.cs  TicketSalesAPI_NoDB.csproj
TicketSalesAPI_NoDB/Controllers/: EventsController.cs
TicketSalesAPI_NoDB/Models/: Event.cs
TicketSalesAPI_NoDB/Models/Dto/: CreatEventDto.cs
TicketSalesAPI_NoDB/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: AuthTestController.cs  UsersController.cs
UserService/Models/: User.cs  UserDatabaseSettings.cs
UserService/Models/Dto/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
UserService/Properties/: launchSettings.json
UserService/Services/: KafkaConsumerService.cs  PasswordHashingService.cs  UserService.cs
